apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../../base

patches:
- path: ../../../clusters/base/flux-system/kustomize.yaml

# patches:
#   - patch: |-
#       - op: replace
#         path: /metadata/name
#         value: admin 
#     target:
#       kind: Namespace
#       version: v1