apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hello-kubernetes
  namespace: dev-team
spec:
  interval: 10m
  path: ./apps/hello-kubernetes/staging/base
  postBuild:
    substitute:
      NAMESPACE: "hello-kubernetes"
      WI_NAME: hello-kubernetes