apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: hello-kubernetes
  namespace: dev-team
spec:
  postBuild:
    substitute:
      NAMESPACE: "hello-kubernetes"
      WI_NAME: hello-kubernetes