apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ../base

patches:
- path: ../../../apps/flux-system/staging/00/kustomize.yaml
  target:
    kind: Kustomization
    name: hello-kubernetes